# Google
GOOGLE_CLIENT_ID=131317178402-b96jr7cg0pp88ordmgv68hsfr4rvedhd.apps.googleusercontent.com

# Spotify
SPOTIFY_CLIENT_ID=b53f226c71b940598fbb5fa3dc8cbd87
SPOTIFY_CLIENT_SECRET=a5604f66a3f048ddbe2f41b0a2b05903

# YouTube
YOUTUBE_API_KEY=AIzaSyCs42WnWuVeoVTp-I1Vrr_Iloj0VUmhi7c

# Expiración de caché en milisegundos (10 minutos)
CACHE_EXPIRATION_MS=600000

# Puerto del servidor
PORT=5030